{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CGH Story Studio",
  "version": "0.1.0",
  "identifier": "com.computerguruhub.cghstorystudio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CGH Story Studio",
        "width": 1600,
        "height": 1000,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "category": "Video",
    "shortDescription": "Story-first creative production studio",
    "longDescription": "CGH Story Studio is a local-first creative production environment for story development, visual assets, audio, timeline editing and media export.",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "both"
      }
    }
  }
}
